# JDK-test

./: .gitignore  pom.xml
basic-study/: pom.xml
basic-study/src/test/java/: BasicTypeTransfer.java  FloatTest.java  IntegerTest.java
basic-study/src/test/java/reflect/: WildcardTypeTest.java
juc-study/: pom.xml
juc-study/src/main/java/cn/dqb/juc/: CachedData.java  DisruptorMain.java  ExecutorsTest.java  JMMTest1.java  JMMTest2.java  Order.java  ReentrantLockTest.java  Service.java  Solver.java  Test.java  TestSyncMemorySee.java  TestSyncMemorySee1.java  VolatileDetail.java
juc-study/src/test/java/: CompletableFutureTest.java  FutureTest.java  PossibleReordering.java  ReenTrantLock.java  SemaphoreTest.java  SychronizedTest.java  ThreadTest.java  WaitNotify.java
juc-study/src/test/java/atomic/: AotimicIntegerTest.java
juc-study/src/test/java/completableVSstream/: Concurrency.java  ConcurrencyImpl.java  MyTask.java  TestConcurrency.java
jvm-study/: pom.xml
jvm-study/src/main/java/cn/dqb/jvm/: JvmCMSTest.java  Student.java
jvm-study/src/test/java/: JavaLayOutTest.java  OSRTest.java
jvm-study/src/test/java/refercence/: CleanerTest.java  PhantomReferenceDemo.java  StrongReferenceTest.java  WeakHashMapDemo.java
src/main/java/: Test.java  Test1.java  ThreadLocalDemo.java
src/main/java/dns/: MyDnsThread.java  Runner.java  Test.java
src/main/java/finaltest/: Parent.java  Son.java
src/main/java/juc/: DisruptorMain.java  ExecutorsTest.java  JMMTest1.java  JMMTest2.java  Order.java  ReentrantLockTest.java  Service.java  Test.java  TestSyncMemorySee.java  TestSyncMemorySee1.java  VolatileDetail.java
src/main/java/jvm/: JvmCMSTest.java
src/test/java/: AqsTest.java  ArrayListTest.java  CasTest.java  EnumTest.java  FloatTest.java  HashMapTest.java  JvmTest.java  ReentrantLockForIncrease.java  ReflecTest.java  StringTest.java  ThreadPoolExcutorTest.java  UrlStringHandlerTest.java
src/test/java/atomic/: AtomicReferenceTest.java  LongAccumulatorDemo.java
src/test/java/basictype/: BasicTypeTransfer.java
src/test/java/collection/: HashMapTest.java  Main.java  Test.java
src/test/java/jdk8/: ListTest.java
src/test/java/juc/: CompletableFutureTest.java  FutureTest.java  PossibleReordering.java  ReenTrantLock.java  SemaphoreTest.java  SychronizedTest.java  ThreadTest.java  WaitNotify.java
src/test/java/juc/completableVSstream/: Concurrency.java  ConcurrencyImpl.java  MyTask.java  TestConcurrency.java
src/test/java/jvm/: OSRTest.java
src/test/java/refercence/: CleanerTest.java  FinalReferenceTest.java  SoftReferenceTest.java  WeakHashMapDemo.java
src/test/java/reflect/: ClassTest.java  CommonTest.java  GenericArrayTypeTest.java  ParameterizedTypeTest.java  TypeVariableTest.java
src/test/java/urlhandler/: EchoURLConnection.java  EchoURLStreamHandler.java  EchoURLStreamHandlerFactory.java
